PORT=3000
MONGO_URI=mongodb+srv://cheemahussnain155_db_user:tCzJMxl9JjthW751@cluster0.usxu01t.mongodb.net/books_db?retryWrites=true&w=majority

JWT_SECRET=WLivJY0kdwCNWyX+tus5IkXmi3Cj0TQdxlmYWTWNFvo=
JWT_EXPIRES_IN=7d
